<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
            android:id="@+id/mProtocolInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProtocolInfo"
            />
        <Button
            android:id="@+id/mFormatInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FormatInfo"
            />
        <Button
            android:id="@+id/mCodecInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CodecInfo"
            />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/mStartPlay"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="播放"
        android:gravity="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/mInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>